<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="57" id="Xbf-N5-IDq" customClass="PlaylistTableViewCell" customModule="MusicKitPrototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbf-N5-IDq" id="DQ4-0O-EqC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-zg-gFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-hJ-Ts0">
                        <rect key="frame" x="20" y="15" width="335" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bi6-hJ-Ts0" firstAttribute="centerY" secondItem="LoN-zg-gFn" secondAttribute="centerY" id="4ld-c8-fag"/>
                    <constraint firstAttribute="trailing" secondItem="LoN-zg-gFn" secondAttribute="trailing" id="77w-BJ-qHD"/>
                    <constraint firstAttribute="trailing" secondItem="bi6-hJ-Ts0" secondAttribute="trailing" constant="20" id="9hd-Bc-UFZ"/>
                    <constraint firstItem="LoN-zg-gFn" firstAttribute="leading" secondItem="DQ4-0O-EqC" secondAttribute="leading" id="Gsi-Gh-vJk"/>
                    <constraint firstAttribute="bottom" secondItem="LoN-zg-gFn" secondAttribute="bottom" id="MqO-nd-S42"/>
                    <constraint firstItem="bi6-hJ-Ts0" firstAttribute="leading" secondItem="DQ4-0O-EqC" secondAttribute="leading" constant="20" id="bQp-16-gVM"/>
                    <constraint firstItem="LoN-zg-gFn" firstAttribute="top" secondItem="DQ4-0O-EqC" secondAttribute="top" id="o8A-xO-Svm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="LoN-zg-gFn" id="Ta1-U6-arr"/>
                <outlet property="titleLabel" destination="bi6-hJ-Ts0" id="ehn-tr-kGf"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-46.5"/>
        </tableViewCell>
    </objects>
</document>
